# PetShopProject

./: README.md
PetShopProject/PetShopProject/: PetShopProject.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
PetShopProject/PetShopProject.Core/: PetShopProject.Core.csproj
PetShopProject/PetShopProject.Core/Contracts/: ICartService.cs  ICategoryService.cs  IHomeService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
PetShopProject/PetShopProject.Core/Services/: CartService.cs  CategoryService.cs  HomeService.cs  OrderService.cs  ProductService.cs  UserService.cs
PetShopProject/PetShopProject.Core/ViewModels/: ErrorViewModel.cs
PetShopProject/PetShopProject.Core/ViewModels/CartViewModels/: CartCheckoutViewModel.cs  CartViewModel.cs
PetShopProject/PetShopProject.Core/ViewModels/CategoryViewModels/: CategoryDeleteViewModel.cs  CategoryEditViewModel.cs  CategoryForCreateProductViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs
PetShopProject/PetShopProject.Core/ViewModels/HomeViewModels/: HomeViewModel.cs
PetShopProject/PetShopProject.Core/ViewModels/OrderViewModels/: OrderCheckoutViewModel.cs
PetShopProject/PetShopProject.Core/ViewModels/ProductViewModels/: ProductCreateViewModel.cs  ProductDeleteViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs
PetShopProject/PetShopProject.Core/ViewModels/UserViewModels/: AddressViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
PetShopProject/PetShopProject/Controllers/: BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
PetShopProject/PetShopProject/Data/: ApplicationDbContext.cs
PetShopProject/PetShopProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetShopProject/PetShopProject/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
PetShopProject/PetShopProject/ModelBindings/: DateTimeFormatModelBinding.cs  DecimalModelBinderProvider.cs  DecimalModelBinding.cs
PetShopProject/PetShopProject/ModelBindings/Providers/: DateTimeFormatModelBinderProvider.cs  DecimalModelBinderProvider.cs
PetShopProject/PetShopProject/Properties/: launchSettings.json
PetShopProject/PetShopProject/ViewModels/UserViewModels/: RegisterViewModel.cs
PetShopProject/PetShopProject/Views/: _ViewImports.cshtml
PetShopProject/PetShopProject/Views/Cart/: Index.cshtml
PetShopProject/PetShopProject/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShopProject/PetShopProject/Views/Home/: Index.cshtml
PetShopProject/PetShopProject/Views/Order/: Checkout.cshtml  InsufficientFunds.cshtml  OrderConfirmation.cshtml
PetShopProject/PetShopProject/Views/Product/: Details.cshtml
PetShopProject/PetShopProject/Views/Shared/: Error404.cshtml  Error500.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
PetShopProject/PetShopProject/Views/User/: DeletionInstructions.cshtml  Login.cshtml  Register.cshtml
(+89 files in other folders)
